.movie{
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;
}

@media (min-width: 300px) {
    .movie { grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); }
  }

@media (min-width: 600px) {
    .movie { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
  }

@media (min-width: 900px) {
    .movie { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
  }

  .sentinel{
    height: 1px;
  }